@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

      :root {
        --primary-paleBlue: hsl(225, 100%, 94%);
        --primary-brightBlue: hsl(245, 75%, 52%);

        --neutral-veryPaleBlue: hsl(225, 100%, 98%);
        --neutral-desatBlue: hsl(224, 23%, 55%);
        --neutral-darkBlue: hsl(223, 47%, 23%);

        --border-radius: 15px;

        --fw-regular: 500;
        --fw-bold: 700;
        --fw-exbold: 900;
      }

      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: "Red Hat Display", sans-serif;
      }

      .attribution { font-size: 11px; text-align: center; }

      .attribution a { color: hsl(227, 8%, 44%); }

      body{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: no-repeat url('./images/pattern-background-desktop.svg') var(--primary-paleBlue);
      }

      .card{
       width: 23rem;
       text-align: center;
       background-color: white;
       margin-bottom: 2rem;
       border-radius: var(--border-radius);
       box-shadow: 0 20px 15px -5px hsl(224 23% 55%/0.5); box-shadow: 0 20px 15px -5px hsl(224 23% 55%/0.5);
      }

      .img-box{
        width: 100%;
        height: 200px;
        background: url('./images/illustration-hero.svg') center / cover;
        border-radius: var(--border-radius) var(--border-radius) 0 0 ;
      }

      .info-box{
        padding: 2rem;
      }

      .info-plan{
        margin-top: 1.5rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size: 0.8rem;
        padding: 1rem;
        background-color: var(--neutral-veryPaleBlue);
        border-radius: var(--border-radius);
      }
      

      .info-plan__price{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }


      .info-plan__cancel{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
      }
      
      a:hover {
        color: var(--neutral-desatBlue);
        text-decoration: none;
      }

      h1{
        font-size: 1.2rem;
        font-weight: var(--fw-exbold);
        color: var(--neutral-darkBlue);
        margin-bottom: 1rem;
      }
      
      h2{
        font-size: 0.9rem;

      }

      p{
        font-size: 0.9rem;
        font-weight: var(--fw-regular);
        color: var(--neutral-desatBlue);
        padding: 0 1rem;
      }

      .price{
        font-size: 0.9rem;
        color: var(--neutral-desatBlue);
        padding: 0 1rem;
      }




      button {
        width: 100%;
        border-radius: 10px;
        border: none;
        background-color: var(--primary-brightBlue);
        color: var(--primary-paleBlue);
        padding: 0.7rem;
        font-weight: var(--fw-exbold);
        cursor: pointer;
      }

      button + button {
        margin-top: 0.5rem;
      }

      .payment-button{
        margin-top: 1.5rem;
      }

      .button-text{
        box-shadow: 0 10px 10px 0px hsl(224 23% 55%/0.3);
        z-index: 2;
        isolation: isolate;
      }

      .button-text:hover {
        background-color: var(--neutral-desatBlue);
      }

      .cancel-text{
        background-color: white;
        color: var(--neutral-desatBlue);
      }

      .cancel-text:hover {
        color: var(--neutral-darkBlue);
      }

    
      @media screen and (max-width: 375px) {
        body {
          background: no-repeat url("images/pattern-background-mobile.svg") top
            center var(--primary-paleBlue);
        }

        .card {
          width: 80%;
          min-width: 18rem;
          margin: 0 auto 2rem;
        }

        .img-box {
          height: 150px;
        }

        .info-box {
          padding: 2rem 1.2rem;
        }
      }